# config file for slam

basepath = ./data/habitat/
trainfile = ./habslam-v4-img-200-50/habslam-train-sh.tfrecords
testfile = ./habslam-v4-img-200-50/habslam-test-sh.tfrecords
evalfile = ./habslam-v3-200-50/habscenarios-test-sh.tfrecords

sim = habitat
name = slam1-def1
add = [learningrate, lr, batchsize, b]
map_source = pred  # only relevant for eval

# brain = habslambrain_v1
# load = [./data/habitat/habslambrain_v1-xxx-both-0-0-pose-4-4-32-lr0001-b16-predmap-relmot-05-2-0-1/final.chk, ./data/habitat/mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-habmap-0001-obj0-nobal-vis0-0/final.chk]
#
#brain = habslambrain_v10
#load = [./data/habitat/log-0523-00-43-45habslambrain_v10-habslam5-unicorn2-both-pose-4-4-32-lr0001-b16-predmap-relmot-0.5-2-0/model.chk-7, ./data/habitat/mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-habmap-0001-obj0-nobal-vis0-0/final.chk]

## Last used version
#brain = habslambrain_v1
## load = [./data/habitat/log-0523-00-43-42habslambrain_v1-habslam5-unicorn2-both-pose-4-4-32-lr0001-b16-predmap-relmot-0.5-2-0/model.chk-13, ./data/habitat/mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-habmap-0001-obj0-nobal-vis0-0/final.chk]
#load = [./data/habitat/habslambrain_v1-habslam5-unicorn2-both-pose-4-4-32-lr0001-b16-predmap-relmot-0.5-2-0-0/final.chk, ./data/habitat/mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-habmap-0001-obj0-nobal-vis0-0/final.chk]

# With transition model
brain = habslambrain_v403
load = [./data/habitat/habslambrain_v403-habslam6-unicorn4-depth-pose-trans-4-4-32-lr0001-b64-predmap-trans-gmmk3-0/final.chk, ./data/habitat/habslambrain_v1-habslam5-unicorn2-both-pose-4-4-32-lr0001-b16-predmap-relmot-0.5-2-0-0/final.chk, ./data/habitat/mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-habmap-0001-obj0-nobal-vis0-0/final.chk]
transition_gmm_k = 3

mode = depth
habitat_eval = remote
agent_map_source = pred
agent_pose_source = slam

num_particles = 128  # 300  # 360   #  ~~~~~~~~~~~~~~~~~~~~~~ !!!!!!!!!!
inference_trajlen = 12
resample = true
motion_noise = locobot
odom_source = actions
locobot_collision_p = 0.1
slam_use_best_steps = t

# new for submission2
traversable_threshold = 0.38
obstacle_downweight = false

fix_habitat_depth false
planner dstar_track
recoverpolicy back1
goalpolicy twostep
collision_patch_radius 0.1
skip_plan_when_turning = true
planner_timeout = 1.5   # does not matter, only for astar3d

#soft_cost_map = true
#cost_setting = 2
soft_cost_map = false
cost_setting = 3

visibility_mask = 20   # 0 (straight) or 2 (from data)

trainlen = 4
trajlen = 4
motion_std = [1, 2.5, 2.5]

init_std = [0, 0]
# odom_std = [1, 2]
global_map_size = 256


learningrate = 0.0001
batchsize = 16
l2scale 0.001
loss = pose-rot
target = traj

generate_particles = t
testseed = 1

valid_samples = 25000

patience = 4
decaystep = 4
epochs = 100
train_mode = 2

data_threads = 1
seed = 0
gpu = 0

