# config file for slam

basepath = ./data/habitat/
trainfile = ./habslam-v4-img-200-50/habslam-train-sh.tfrecords
testfile = ./habslam-v4-img-200-50/habslam-test-sh.tfrecords
evalfile = ./habslam-v3-200-50/habscenarios-test-sh.tfrecords

sim = habitat
name = slam1-def1
add = [learningrate, lr, batchsize, b]
brain = habslambrain_v10
map_source = pred  # only relevant for eval

load = ./data/habitat/mapperbrain_v16-xxx-depth-0-0-odom1-2-map-500-1-1-lr0001-b64-habmap-0001-obj0-nobal-vis0-0/final.chk

trainlen = 4
trajlen = 4
num_particles = 30
motion_noise = gauss
odom_source = actions
motion_std = [1, 2.5, 2.5]
resample = false

init_std = [0, 0]
# odom_std = [1, 2]
global_map_size = 256

visibility_mask = 2   # 0 (straight) or 2 (from data)

learningrate = 0.0001
batchsize = 16
l2scale 0.001
loss = pose-rot
target = pose

mode = depth
generate_particles = t
testseed = 1

valid_samples = 25000

patience = 4
decaystep = 4
epochs = 100
train_mode = 2

data_threads = 1
